XHexEditor.Wpf.App/App.xaml

<Application x:Class="XHexEditor.Wpf.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:XHexEditor.Wpf.App"
             xmlns:dlgs="clr-namespace:XHexEditor.Wpf.App.Dialogs">
    
    <Application.Resources>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="MinHeight" Value="23" />
        </Style>

        <Style TargetType="{x:Type dlgs:DialogBase}" x:Key="DialogBaseStyle">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
            <Setter Property="WindowStyle" Value="SingleBorderWindow" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="Title" Value="test title" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dlgs:DialogBase}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ContentPresenter Margin="{local:Margin Kind=DialogContent}" />

                            <StackPanel Grid.Row="1">
                                <Border BorderThickness="0,1,0,0" BorderBrush="DarkGray" Margin="5,0,5,5">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                                        <Button IsDefault="True" Command="{x:Static dlgs:DialogBase.OKCommand}">OK</Button>
                                        <Button IsCancel="True" Command="{x:Static dlgs:DialogBase.CancelCommand}" Margin="{local:Margin Kind=BetweenHorizontalButtons}">Cancel</Button>
                                    </StackPanel>
                                </Border>
                            </StackPanel>

                        </Grid>
                        

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
    
</Application>
